<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Ben Hauser</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Ben Hauser<div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:52pm EST</span></div></div><p>yup</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Thursday, January 3, 2013 at 6:50pm EST</span></div></div><p>not at all</p><div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:48pm EST</span></div></div><p>about it being disgusting? no she did not</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Thursday, January 3, 2013 at 6:48pm EST</span></div></div><p>abby didnt lie</p><div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:47pm EST</span></div></div><p>thanks!</p><div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:47pm EST</span></div></div><p>hm that is pretty disgusting. </p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Thursday, January 3, 2013 at 6:46pm EST</span></div></div><p>It was with Samantha Ewing, abby and me. Sam mentioned that abby used to think that you could get pregnant from oral. I said that was ridiculous and then was like &quot;imagine you had a mango smoothie and you drank it, like you would semen. If oral got you pregnant, then the mango smothie would go the same place as jizz would and so your nasty bits would be covered in mango smoothie. </p><div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:44pm EST</span></div></div><p>so what is it?</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Thursday, January 3, 2013 at 6:41pm EST</span></div></div><p>okay.</p><div class="message"><div class="message_header"><span class="user">Ben Hauser</span><span class="meta">Thursday, January 3, 2013 at 6:41pm EST</span></div></div><p>Hey, Abby said you could tell me the disgusting thing that you said. I am very curious.</p></div></body></html>