<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Paul Lumba, Marshall Henderson, Sofia Donald, Oliver Gair Hurdle</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Paul Lumba, Marshall Henderson, Sofia Donald, Oliver Gair Hurdle<div class="message"><div class="message_header"><span class="user">Oliver Gair Hurdle</span><span class="meta">Tuesday, May 2, 2017 at 9:57pm EDT</span></div></div><p>Lmao</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:56pm EDT</span></div></div><p>Nerd</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:56pm EDT</span></div></div><p>It&#039;s called cyber bullying</p><div class="message"><div class="message_header"><span class="user">Sofia Donald</span><span class="meta">Tuesday, May 2, 2017 at 8:56pm EDT</span></div></div><p>no</p><div class="message"><div class="message_header"><span class="user">Sofia Donald</span><span class="meta">Tuesday, May 2, 2017 at 8:56pm EDT</span></div></div><p>huh</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:56pm EDT</span></div></div><p>Y&#039;all ready?</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:55pm EDT</span></div></div><p></p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:55pm EDT</span></div></div><p>Lmao</p><div class="message"><div class="message_header"><span class="user">Paul Lumba</span><span class="meta">Tuesday, May 2, 2017 at 8:55pm EDT</span></div></div><p>I just speak what I see</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:54pm EDT</span></div></div><p>Inspired by u paully</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:54pm EDT</span></div></div><p>Add anyone else who might want to bully nate</p><div class="message"><div class="message_header"><span class="user">James Baker</span><span class="meta">Tuesday, May 2, 2017 at 8:54pm EDT</span></div></div><p>Aight so on the count of 3 we all message nate saying &quot;Gay Ass&quot;</p></div></body></html>